# GlassesShopWeb

./: Group4_GlassesShop.sln  README.md
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/: Group4_GlassesShop.csproj  Group4_GlassesShop.csproj.orig  Group4_GlassesShop.csproj.user.orig  Program.cs  Program.cs.orig
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/Areas/Admin/Models/: ColorModel.cs  OrderModel.cs  ReportDetail.cs  ReportOrder.cs  StockModel.cs
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/Areas/BlogManager/Controllers/: ManagerBlogController.cs
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/Controllers/BlogClient/: BlogController.cs  BlogDetailsController.cs
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/Controllers/CartShopping/: CartController.cs
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/Controllers/ChatController/: ChatUserController.cs
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/Controllers/ClientUser/: ForgotPasswordController.cs  LoginController.cs  RegisterController.cs
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/Controllers/HomePageClient/: HomeController.cs  ShopController.cs  ShopController.cs.orig
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/Controllers/UserProfileManager/: AddressController.cs  ChangePasswordController.cs  CustomerProfileController.cs  FeedbackController.cs  OrderHistoryController.cs
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/Controllers/WishList/: WishListController.cs
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/Models/AddresManager/: AddressManager.cs
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/Models/Authentication/: AuthenAdmin.cs
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/Models/Cart/: Cart.cs  Cart.cs.orig  CheckoutModel.cs
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/Models/Common/: BaseFilter.cs  BlogFilter.cs
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/Models/DataModel/: Account.cs  Account.cs.orig  AccountModel.cs  Address.cs  Address.cs.orig  AdministrativeRegion.cs  AdministrativeUnit.cs  Blog.cs  BlogModel.cs  Brand.cs  Category.cs  CategoryBlog.cs  CategoryBlogModel.cs  Chat.cs  Chat.cs.orig  ChatDetail.cs  ChatDetail.cs.orig  Color.cs  ColorProduct.cs  ColorProduct.cs.orig  Customer.cs  CustomerModel.cs  District.cs  Feature.cs  Feedback.cs  Feedback.cs.orig  GlassesShopContext.cs  GlassesShopContext.cs.orig  Image.cs  Image.cs.orig  InventoryContext.cs  ListManager.cs  ListManager.cs.orig  Order.cs  OrderDetail.cs  OrderDetail.cs.orig  OrderDetailModel.cs  Product.cs  Product.cs.orig  Province.cs  (+5 more)
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/Models/Interface/: IAccountRepository.cs  IBestSellerRespository.cs  IBlogRepository.cs  IOrderRepository.cs  IOrderRepository.cs.orig
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/Models/ManagerProduct/: ProductFilter.cs  Products.cs
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/Models/MyOrderModel/: OrderDetailViewModel.cs  OrderDetailViewModel.cs.orig  PaginatedOrderViewModel.cs  PaginatedOrderViewModel.cs.orig
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/Models/Register/: RegisterModel.cs  RegisterModel.cs.orig
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/Models/SendEmail/: EmailSender.cs  IEmailSender.cs
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/Models/UpdateProfile/: UpdateProfileModel.cs
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/Models/Validation/: BlogValidation.cs  RegisterValidator.cs  UpdateProfileValidation.cs
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/Properties/: launchSettings.json
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/Repositories/: AccountRepository.cs  BaseRepository.cs  BestSellerRespository.cs  BlogRepository.cs  IBaseRepository.cs  IProductRepository.cs  OrderRespository.cs  OrderRespository.cs.orig  ProductRepository.cs
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/Utils/: SplitString.cs
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/Views/Address/: AddressView.cshtml  CreateAddress.cshtml  UpdateAddress.cshtml  _Districts.cshtml  _Wards.cshtml
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/Views/Blog/: Blog.cshtml
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/Views/BlogDetails/: BlogDetails.cshtml
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/Views/Cart/: Cart.cshtml  Checkout.cshtml  _Districts.cshtml  _Ward.cshtml
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/Views/ChangePassword/: ChangePassword.cshtml  MatchCodeChange.cshtml  SendCode.cshtml
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/Views/CustomerProfile/: UpdateProfile.cshtml  UserProfile.cshtml
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/Views/Feedback/: CreateFeedback.cshtml  EditFeedback.cshtml
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/Views/ForgotPassword/: ChangePassWordForgot.cshtml  Forgot.cshtml  MatchCodeForgot.cshtml
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/Views/Home/: Index.cshtml  Index.cshtml.orig
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/Views/Login/: Login.cshtml
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/Views/OrderHistory/: MyOrderList.cshtml  OrderDetail.cshtml
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/Views/Register/: ConfirmEmailCode.cshtml  Register.cshtml
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/Views/Shared/: _BlogList.cshtml  _ChatUser.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Layout.cshtml.orig
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/Views/Shop/: GetProductByPid.cshtml  GetProductByPid.cshtml.orig  Shop.cshtml  Shop.cshtml.orig
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/Views/WishList/: Index.cshtml
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/wwwroot/Data/css/: style.css  style.css.orig
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/wwwroot/Data/js/: main.js
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/wwwroot/DataLogin/css_login/: style.css
GlassesShop/Group4_GlassesShop/Group4_GlassesShop/wwwroot/LayoutAdmin/css/: chat.css
(+63 files in other folders)
