<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\BlogManager\Models\**" />
    <Compile Remove="Models\ManagerProduct\NewFolder\**" />
    <Compile Remove="Models\OrderModel\**" />
    <Content Remove="Areas\BlogManager\Models\**" />
    <Content Remove="Models\ManagerProduct\NewFolder\**" />
    <Content Remove="Models\OrderModel\**" />
    <EmbeddedResource Remove="Areas\BlogManager\Models\**" />
    <EmbeddedResource Remove="Models\ManagerProduct\NewFolder\**" />
    <EmbeddedResource Remove="Models\OrderModel\**" />
    <EntityDeploy Remove="Areas\Admin\Data\**" />
    <EntityDeploy Remove="Areas\BlogManager\Models\**" />
    <EntityDeploy Remove="Models\ManagerProduct\NewFolder\**" />
    <EntityDeploy Remove="Models\OrderModel\**" />
    <None Remove="Areas\BlogManager\Models\**" />
    <None Remove="Models\ManagerProduct\NewFolder\**" />
    <None Remove="Models\OrderModel\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\ManagerProduct\PaginationResponse.cs" />
    <Compile Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\ckeditor.d.ts" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\ckeditor.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\ckeditor.js.map" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\index.html" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\LICENSE.md" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\README.md" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\sample\css\sample.css" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\sample\img\bg.png" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\sample\img\github.svg" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\sample\img\logo.svg" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\sample\img\umbrellas.jpg" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\af.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\ar.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\ast.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\az.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\bg.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\bn.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\bs.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\ca.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\cs.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\da.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\de-ch.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\de.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\el.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\en-au.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\en-gb.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\eo.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\es-co.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\es.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\et.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\eu.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\fa.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\fi.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\fr.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\gl.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\gu.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\he.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\hi.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\hr.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\hu.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\id.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\it.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\ja.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\jv.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\km.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\kn.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\ko.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\ku.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\lt.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\lv.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\ms.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\nb.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\ne.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\nl.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\no.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\oc.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\pl.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\pt-br.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\pt.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\ro.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\ru.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\si.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\sk.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\sl.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\sq.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\sr-latn.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\sr.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\sv.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\th.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\tk.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\tr.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\tt.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\ug.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\uk.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\ur.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\uz.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\vi.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\zh-cn.js" />
    <Content Remove="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\zh.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Inventory.Domain" Version="1.0.2" />
    <PackageReference Include="LinqKit" Version="1.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
    <PackageReference Include="X.PagedList" Version="7.2.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\AdminDashboard\Dashboard.cshtml" />
    <None Include="Areas\Admin\Views\Chat\Index1.cshtml" />
    <None Include="Areas\Admin\Views\Orders\Details.cshtml" />
    <None Include="Areas\Admin\Views\Orders\Index.cshtml" />
    <None Include="Areas\Admin\Views\Products\Create.cshtml" />
    <None Include="Areas\Admin\Views\Products\Details.cshtml" />
    <None Include="Areas\Admin\Views\Products\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Products\Index.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_AdminLayout.cshtml" />
    <None Include="wwwroot\Data\jsBlog\global.js" />
    <None Include="wwwroot\LayoutAdmin\css\style.css.map" />
    <None Include="wwwroot\LayoutAdmin\js\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\LayoutAdmin\js\custom.min.js" />
    <None Include="wwwroot\LayoutAdmin\js\main.js" />
    <None Include="wwwroot\LayoutAdmin\js\moment.js" />
    <None Include="wwwroot\LayoutAdmin\js\plugins-init\chartjs-init.js" />
    <None Include="wwwroot\LayoutAdmin\js\quixnav-init.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\animsition\animsition.min.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\bootstrap-4.1\bootstrap.min.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\bootstrap-4.1\popper.min.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\bootstrap-progressbar\bootstrap-progressbar.min.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\circle-progress\circle-progress.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\circle-progress\circle-progress.min.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\countdown\countdowntime.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\countdown\moment-timezone-with-data.min.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\countdown\moment-timezone.min.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\countdown\moment.min.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\counter-up\jquery.counterup.min.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\counter-up\jquery.waypoints.min.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\counter-up\waypoints.min.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\font-awesome-4.7\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\LayoutAdmin\vendor\font-awesome-4.7\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\LayoutAdmin\vendor\font-awesome-5\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\LayoutAdmin\vendor\font-awesome-5\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\LayoutAdmin\vendor\font-awesome-5\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\LayoutAdmin\vendor\font-awesome-5\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\LayoutAdmin\vendor\font-awesome-5\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\LayoutAdmin\vendor\font-awesome-5\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\fullcalendar.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\fullcalendar.min.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\gcal.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\gcal.min.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\lib\moment.min.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale-all.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\af.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\ar-dz.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\ar-kw.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\ar-ly.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\ar-ma.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\ar-sa.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\ar-tn.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\ar.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\be.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\bg.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\bs.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\ca.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\cs.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\da.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\de-at.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\de-ch.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\de.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\el.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\en-au.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\en-ca.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\en-gb.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\en-ie.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\en-nz.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\es-do.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\es-us.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\es.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\et.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\eu.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\fa.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\fi.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\fr-ca.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\fr-ch.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\fr.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\gl.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\he.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\hi.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\hr.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\hu.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\id.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\is.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\it.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\ja.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\ka.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\kk.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\ko.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\lb.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\lt.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\lv.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\mk.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\ms-my.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\ms.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\nb.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\nl-be.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\nl.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\nn.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\pl.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\pt-br.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\pt.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\ro.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\ru.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\sk.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\sl.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\sq.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\sr-cyrl.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\sr.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\sv.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\th.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\tr.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\uk.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\vi.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\zh-cn.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\zh-hk.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\fullcalendar-3.10.0\locale\zh-tw.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\global\global.min.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\jquery-3.2.1.min.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\jquery-ui.min.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\lightbox2\dist\js\lightbox-plus-jquery.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\lightbox2\dist\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\lightbox2\dist\js\lightbox-plus-jquery.min.map" />
    <None Include="wwwroot\LayoutAdmin\vendor\lightbox2\dist\js\lightbox.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\lightbox2\dist\js\lightbox.min.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\lightbox2\dist\js\lightbox.min.map" />
    <None Include="wwwroot\LayoutAdmin\vendor\lightbox2\src\js\lightbox.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\mdi-font\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\LayoutAdmin\vendor\mdi-font\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\LayoutAdmin\vendor\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\progressbar\progressbar.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\progressbar\progressbar.min.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\select2\select2.min.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\slick\config.rb" />
    <None Include="wwwroot\LayoutAdmin\vendor\slick\fonts\slick.svg" />
    <None Include="wwwroot\LayoutAdmin\vendor\slick\slick-theme.less" />
    <None Include="wwwroot\LayoutAdmin\vendor\slick\slick-theme.scss" />
    <None Include="wwwroot\LayoutAdmin\vendor\slick\slick.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\slick\slick.less" />
    <None Include="wwwroot\LayoutAdmin\vendor\slick\slick.min.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\slick\slick.scss" />
    <None Include="wwwroot\LayoutAdmin\vendor\smk-accordion\accordion.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\smk-accordion\accordion.min.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\vector-map\jquery.vmap.brazil.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\vector-map\jquery.vmap.europe.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\vector-map\jquery.vmap.france.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\vector-map\jquery.vmap.germany.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\vector-map\jquery.vmap.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\vector-map\jquery.vmap.min.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\vector-map\jquery.vmap.russia.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\vector-map\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\vector-map\jquery.vmap.usa.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\vector-map\jquery.vmap.world.js" />
    <None Include="wwwroot\LayoutAdmin\vendor\wow\wow.min.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\ckeditor.d.ts" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\ckeditor.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\ckeditor.js.map" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\index.html" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\LICENSE.md" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\README.md" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\sample\css\sample.css" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\sample\img\bg.png" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\sample\img\github.svg" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\sample\img\logo.svg" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\sample\img\umbrellas.jpg" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\af.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\ar.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\ast.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\az.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\bg.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\bn.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\bs.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\ca.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\cs.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\da.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\de-ch.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\de.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\el.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\en-au.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\en-gb.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\eo.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\es-co.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\es.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\et.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\eu.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\fa.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\fi.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\fr.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\gl.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\gu.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\he.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\hi.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\hr.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\hu.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\id.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\it.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\ja.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\jv.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\km.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\kn.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\ko.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\ku.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\lt.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\lv.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\ms.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\nb.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\ne.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\nl.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\no.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\oc.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\pl.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\pt-br.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\pt.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\ro.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\ru.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\si.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\sk.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\sl.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\sq.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\sr-latn.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\sr.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\sv.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\th.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\tk.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\tr.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\tt.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\ug.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\uk.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\ur.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\uz.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\vi.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\zh-cn.js" />
    <None Include="wwwroot\Plugin\ckeditor\ckeditor5-build-classic\translations\zh.js" />
    <None Include="wwwroot\Data\vendor\jquery\jquery.js" />
    <None Include="wwwroot\Data\vendor\jquery\jquery.min.js" />
  </ItemGroup>

</Project>
